# crypto-tracker

./: Dockerfile  pom.xml
src/main/kotlin/com/zadokhin/bitcointracker/: BinanceClient.kt  BitcoinTrackerApplication.kt  CryptoService.kt  FeaturesScheduling.kt  ProcessService.kt  PropertiesService.kt  StrategiesService.kt  TelegramClient.kt  TrackingService.kt  WebhookController.kt
src/main/kotlin/com/zadokhin/bitcointracker/config/: RestTemplateConfig.kt
src/main/kotlin/com/zadokhin/bitcointracker/process/: Process.kt  ProcessState.kt  Starter.kt
src/main/kotlin/com/zadokhin/bitcointracker/strategies/: BBStrategy.kt
src/main/resources/: application-longTest.properties  application-prod.properties  application-shortTest.properties  application.properties
src/test/kotlin/com/zadokhin/bitcointracker/: BinanceClientIntegrationTest.kt  BitcoinTrackerApplicationTests.kt
