bot.token=1255102467:AAFwLRRJ71ZxDu10pmQ2fe2dda7t2rgoPKM
bot.notification.chat=-1001477278594L

binance.api.host=https://testnet.binance.vision
binance.api.key=jU4DYgi6QIhfImgrUFWGwsuHGYViUXQg7DIzFKzMIXQY9OSqcdBuydvM6B8SsQVf
binance.secret.key=8poO35Ne1aovLgRWanW8k4MsksuOsc5wRtyTXWAHplGM1oVn9LGCrPBGOtt6XG5m
